{
  "servers": {
    "production": {
      "host": "192.168.100.100",
      "port": 22,
      "username": "root",
      "password": "123",
      "timeout": 60000
    },
    "development": {
      "host": "192.168.100.133",
      "port": 22,
      "username": "root",
      "password": "123",
      "timeout": 30000
    },
    "staging": {
      "host": "192.168.1.75",
      "port": 22,
      "username": "deploy",
      "password": "staging_password"
    }
  },
  "defaultServer": "development"
}
